<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
</head>

<body>
  <div id=main>
    <h1 id=title>Maria Leopoldina of Austria</h1>
    <h2>The woman responsible for Brazil's independence as a country.<h2>
      <div id=img-div>
        <img id=image src="http://1.bp.blogspot.com/-bzgImrXvomU/VfYkQqMEfXI/AAAAAAAA5Yg/FBJa3LzHjR8/s1600/4.jpg">
        <div id=img-caption>
          Maria Leopoldina of Austria, when she was 17 years old.
        </div>
      </div>
  </div>
  <div id=tribute-info>
    <h3>The daughter of an Austrian monarch.</h3>
    <p>Maria Leopoldina of Austria was born as Caroline Josepha Leopoldine Franziska Ferdinanda, daughter of Holy Roman Emperor Francis II and Maria Teresa of Naples and Sicily.
    She started to use the name "Maria" during her journey to Brazil, and was raised in accordance with the educational principles laid down by her grandfather, Emperor Leopold II. She was formed according to the three Habsburg principles: discipline, piety and a sense of duty. Among these was the habit of exercising her handwriting, and studying French and Latin. They were also educated in drawing, piano, riding and hunting.
     <br>
      When her father announced the interest of Pedro of Braganza in take her as a wife, she started studying the history and geography of Brazil, and learned Portuguese.<br>
      They got married on May 1817, and on August 1822, after the Portuguese court returned to Portugal, Pedro had to travel to pacify politics. So he made Leopoldina head of the Council of State and Acting Princess Regent of the Kingdom of Brazil, having legal powers to govern the country during his absence.<br>
      In the meantime the Princess received news that Portugal was preparing action against Brazil, and without time to wait for Pedro's return, Leopoldina, met with the Council of State, signing the decree of Independence, declaring Brazil separate from Portugal.<br>
      She also idealized the flag of Brazil, while waiting for the return of Pedro, and as the interim ruler of an already independent Brazil.<br>
      Maria Leopoldina became Brazil's first empress consort.<br>
      <br>To know more about Maria Leopoldina, you can access 
    
    <a href="https://en.wikipedia.org/wiki/Maria_Leopoldina_of_Austria" target="_blank" id="tribute-link">wikipedia</a>.
      
    </p>
  </div>
</body>
</html>
